## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/ataccama_scanner
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

scanner.structure.filename.mysql = /home/cid/Workspace/Java/database-scanner-ataccama/src/main/resources/mysql-query.sql
scanner.structure.filename.mysqlbydatabase = /home/cid/Workspace/Java/database-scanner-ataccama/src/main/resources/mysql-query-by-database.sql